# SIMNumberSetter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: shapes.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
